{
  "api": {
    "url": "http://localhost:7777/user",
    "method": "GET",
    "criteria": {}
  },
  "ui": {
    "position": 330,
    "background-color": "white",
    "element": null,
    "tagName": "div",
    "className": "hub",
    "activatorSelector": "button[data-action]",
    "hubSelector": "body"
  },
  "data": {
    "maxAge": 0,
    "mock": {
      "title": "Hub application",
      "user": {
        "name": "Pierre Besson",
        "photo": "data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
      },
      "items": [
        {"idn": "IDN001", "name": "Application1", "icon": "fa-arrow", "link": "http://google.com", },
        {"idn": "IDN002", "name": "Application2", "icon": "fa-circle", "link": "http://github.com"}
      ]
    }
  }
}